main
	system_setup
		UART1_Init
			UARTx_Init_Advanced
				Get_Peripheral_Clock_kHz
				UARTx_Sys_Init
				UARTx_Soft_Reset
					UARTx_Write_ICR
						UARTx_Write_Reg
				UARTX_Write_Reg550
					UARTx_Write_Reg
				UARTx_Read_ICR
					UARTx_Write_Reg
					UARTx_Read_Reg
				UARTx_Set_Baud_Rate
					UARTX_Read_Reg550
						UARTx_Write_Reg
						UARTx_Read_Reg
					UARTx_Read_ICR
					UARTx_Write_RegDLM
						UARTx_Write_Reg
					UARTx_Write_RegDLL
						UARTx_Write_Reg
				UARTx_Set_Data_Bits
					UARTX_Write_Reg550
					UARTX_Read_Reg550
				UARTx_Set_Stop_Bits
					UARTX_Write_Reg550
					UARTX_Read_Reg550
				UARTx_Set_Polarity
					UARTX_Write_Reg550
					UARTX_Read_Reg550
				UARTx_Set_Flow_Control
					UARTX_Read_Reg550
					UARTX_Write_Reg550
		UART1_Write_Text
			UARTx_Write_Text
				UARTx_Write
					UARTX_Read_Reg550
					UARTX_Write_Reg550
		I2CM1_Init
			Get_Peripheral_Clock_kHz
			I2CM1_Pad_Init
		color_3_init
			color_3_hal_init
			color_3_hal_write
				memcpy
				I2CM1_Write
				__CC2DB
				I2CM1_Set_Slave_Address
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				I2CM1_Write_Bytes
					I2CM1_Write
				I2CM1_Read_10Bit
				I2CM1_Read_Bytes
					I2CM1_Read
			__CC2DB
	UART1_Write_Text
	color_3_hal_read
		__CC2DB
		I2CM1_Set_Slave_Address
		UART1_Write
		UART2_Write
		I2CM1_Write_Bytes
		I2CM1_Read_10Bit
		I2CM1_Read_Bytes
	IntToHex
	color_3_get_rgb_data
		color_3_hal_read
		__CC2DB
	IntToStr
		WordToStr
	__CC2DB
