main
	__CC2DW
	__FillZeros
	system_setup
		GPIO_Digital_Input
			GPIO_Config
				GPIO_Clk_Enable
		UART1_Init
			UARTx_Init_Advanced
				RCC_GetClocksFrequency
					Get_Fosc_kHz
				GPIO_Alternate_Function_Enable
					GPIO_Configure_Pin
						GPIO_Config
		UART1_Write_Text
			UARTx_Write_Text
				UARTx_Write
		I2C1_Init_Advanced
			I2Cx_Init_Advanced
				RCC_GetClocksFrequency
				GPIO_Alternate_Function_Enable
		color_3_init
			__CC2DW
			color_3_hal_init
			color_3_hal_write
				__CC2DW
				memcpy
				I2C1_Start
					I2Cx_Start
						I2Cx_Wait_For_Idle
							I2Cx_Is_Idle
						ChekXForEvent
							I2Cx_Get_Status
				I2C2_Start
					I2Cx_Start
				UART1_Read
					UARTx_Read
				UART1_Data_Ready
					UARTx_Data_Ready
				UART1_Tx_Idle
					UARTx_Tx_Idle
				UART2_Read
					UARTx_Read
				UART2_Data_Ready
					UARTx_Data_Ready
				UART2_Tx_Idle
					UARTx_Tx_Idle
				UART3_Read
					UARTx_Read
				UART3_Data_Ready
					UARTx_Data_Ready
				UART3_Tx_Idle
					UARTx_Tx_Idle
				UART4_Read
					UARTx_Read
				UART4_Data_Ready
					UARTx_Data_Ready
				UART4_Tx_Idle
					UARTx_Tx_Idle
				UART5_Read
					UARTx_Read
				UART5_Data_Ready
					UARTx_Data_Ready
				UART5_Tx_Idle
					UARTx_Tx_Idle
				I2C1_Write
					I2Cx_Write
						ChekXForEvent
				I2C2_Write
					I2Cx_Write
	UART1_Write_Text
	color_3_hal_read
		__CC2DW
		I2C1_Start
		I2C2_Start
		UART1_Read
		UART1_Data_Ready
		UART1_Tx_Idle
		UART2_Read
		UART2_Data_Ready
		UART2_Tx_Idle
		UART3_Read
		UART3_Data_Ready
		UART3_Tx_Idle
		UART4_Read
		UART4_Data_Ready
		UART4_Tx_Idle
		UART5_Read
		UART5_Data_Ready
		UART5_Tx_Idle
		I2C1_Write
		I2C2_Write
		I2C1_Read
			I2Cx_Read
				ChekXForEvent
		I2C2_Read
			I2Cx_Read
	IntToHex
	color_3_get_rgb_data
		__CC2DW
		color_3_hal_read
	IntToStr
		WordToStr
