main
	system_setup
		UART1_Write_Text
			UART1_Write
		color_3_init
			color_3_hal_init
			color_3_hal_write
				memcpy
				__CC2DW
				TWI_Busy
				TWI_Status
				TWI_Start
					TWI_Status
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				TWI_Write
				UART1_Write
				TWI_Close
				TWI_Stop
			__CC2DW
		UART1_Init
		TWI_Init
	UART1_Write_Text
	color_3_hal_read
		__CC2DW
		TWI_Busy
		TWI_Status
		TWI_Start
		UART1_Read
		UART1_Data_Ready
		UART1_Tx_Idle
		TWI_Write
		UART1_Write
		TWI_Close
		TWI_Stop
		TWI_Read
	IntToHex
	color_3_get_rgb_data
		color_3_hal_read
		__CC2DW
	IntToStr
		WordToStr
			Div_16x16_U
	__CC2DW
