main
	system_setup
		UART2_Init
			Get_Fosc_kHz
			Get_Fosc_Per_Cyc
			Delay_100ms
			_Multiply_32x32
			_Modulus_32x32
			_Divide_32x32
		UART2_Write_Text
			UART2_Write
		I2C2_Init
			Get_Fosc_kHz
			Delay_100ms
			I2C2_Wait_For_Idle
				I2C2_Is_Idle
			Delay_1us
			_Multiply_32x32
			_Divide_32x32
		color_3_init
			color_3_hal_init
			color_3_hal_write
				memcpy
				I2C2_Is_Idle
				I2C2_Start
					I2C2_Is_Idle
					I2C2_Is_Finished
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				UART2_Read
				UART2_Data_Ready
				UART2_Tx_Idle
				I2C2_Write
					I2C2_Is_Finished
				I2C2_Stop
					I2C2_Is_Finished
				I2C2_Restart
					I2C2_Is_Finished
	UART2_Write_Text
	color_3_hal_read
		I2C2_Is_Idle
		I2C2_Start
		UART1_Read
		UART1_Data_Ready
		UART1_Tx_Idle
		UART2_Read
		UART2_Data_Ready
		UART2_Tx_Idle
		I2C2_Write
		I2C2_Stop
		I2C2_Restart
		I2C2_Read
			I2C2_Is_Finished
	IntToHex
	color_3_get_rgb_data
		color_3_hal_read
	IntToStr
		WordToStr
