<?xml version="1.0"?>
<MCU_DEVICE_FLAGS>
  <DEVICE>
    <DEVICE_NAME>P18F87K22</DEVICE_NAME>
    <VALUE>
      <COUNT>13</COUNT>
      <VALUE0>
        <VAL>$300000:$0015</VAL>
      </VALUE0>
      <VALUE1>
        <VAL>$300001:$0003</VAL>
      </VALUE1>
      <VALUE2>
        <VAL>$300002:$007F</VAL>
      </VALUE2>
      <VALUE3>
        <VAL>$300003:$007C</VAL>
      </VALUE3>
      <VALUE4>
        <VAL>$300004:$00F9</VAL>
      </VALUE4>
      <VALUE5>
        <VAL>$300005:$008B</VAL>
      </VALUE5>
      <VALUE6>
        <VAL>$300006:$0091</VAL>
      </VALUE6>
      <VALUE7>
        <VAL>$300008:$00FF</VAL>
      </VALUE7>
      <VALUE8>
        <VAL>$300009:$00C0</VAL>
      </VALUE8>
      <VALUE9>
        <VAL>$30000A:$00FF</VAL>
      </VALUE9>
      <VALUE10>
        <VAL>$30000B:$00E0</VAL>
      </VALUE10>
      <VALUE11>
        <VAL>$30000C:$00FF</VAL>
      </VALUE11>
      <VALUE12>
        <VAL>$30000D:$0040</VAL>
      </VALUE12>
    </VALUE>
  </DEVICE>
</MCU_DEVICE_FLAGS>
